# FoodManual

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhelrigo/foodmanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhelrigo/foodmanual/: BaseActivity.java  BaseApplication.java  BaseViewModel.java  FoodManualApplication.java  MealViewModel.java  OldMealModel.java
app/src/main/java/com/mhelrigo/foodmanual/data/: AreaDataSource.java  CategoryDataSource.java  DataRepository.java  IngredientDataSource.java  MealDataSource.java
app/src/main/java/com/mhelrigo/foodmanual/data/local/: AppDatabase.java  MealDao.java
app/src/main/java/com/mhelrigo/foodmanual/data/model/: Area.java  Category.java  Ingredient.java  Meal.java
app/src/main/java/com/mhelrigo/foodmanual/data/remote/: AreaApi.java  CategoryApi.java  IngredientApi.java  MealApi.java  RetrofitRetryInterceptor.java
app/src/main/java/com/mhelrigo/foodmanual/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  RepositoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mhelrigo/foodmanual/mapper/: CategoryModelMapper.java  IngredientModelMapper.java  MealModelMapper.java
app/src/main/java/com/mhelrigo/foodmanual/model/category/: CategoriesModel.java  CategoryModel.java
app/src/main/java/com/mhelrigo/foodmanual/model/ingredient/: IngredientModel.java  IngredientsModel.java
app/src/main/java/com/mhelrigo/foodmanual/model/meal/: MealModel.java  MealsModel.java
app/src/main/java/com/mhelrigo/foodmanual/ui/: BaseFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/mhelrigo/foodmanual/ui/base/: BaseFragment.java  BindingAdapters.java  ResultWrapper.java  ViewState.java
app/src/main/java/com/mhelrigo/foodmanual/ui/category/: CategoriesActivity.java  CategoriesModule.java  CategoriesViewModel.java  CategoryDetailFragment.java  CategoryRecyclerViewAdapter.java  CategoryViewModel.java
app/src/main/java/com/mhelrigo/foodmanual/ui/connectionreceiver/: ConnectivityReceiver.java
app/src/main/java/com/mhelrigo/foodmanual/ui/home/: HomeActivity.java  HomeModule.java  HomeViewModel.java  MealRecyclerViewAdapter.java  MealsType.java  NavigationDrawer.java
app/src/main/java/com/mhelrigo/foodmanual/ui/ingredient/: IngredientDetailFragment.java  IngredientListFragment.java  IngredientRecyclerViewAdapter.java  IngredientViewModel.java
app/src/main/java/com/mhelrigo/foodmanual/ui/meal/: FavoritesFragment.java  MealDetailFragment.java  MealListFragment.java  MealNavigator.java  MealRecyclerViewAdapter.java  MealViewModel.java  SyncMeals.java
app/src/main/java/com/mhelrigo/foodmanual/ui/mealdetails/: MealDetailsFragment.java  TagsRecyclerViewAdapter.java
app/src/main/java/com/mhelrigo/foodmanual/utils/: Constants.java  RetrofitErrorUtils.java
app/src/main/java/com/mhelrigo/foodmanual/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_selector.xml  gradient_bg_1.xml  image_bg_1.xml  link_bg_purple.xml  search_background_icon.xml  tags_bg_gray.xml  top_icon_bg_purple.xml
app/src/main/res/drawable-anydpi/: ic_article_black.xml  ic_clear.xml  ic_fact_check_black.xml  ic_favorite_black.xml
app/src/main/res/drawable-night/: ic_favorite_filled.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_splash_screen.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_favorite_meal.xml  fragment_favorites.xml  fragment_ingredient_detail.xml  fragment_ingredient_list.xml  fragment_latest_meal.xml  fragment_meal_detail.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_no_connection.xml  fragment_random_meals.xml  fragment_settings.xml  item_category.xml  item_category_shimmer.xml  item_ingredient.xml  item_meal.xml  item_meal_detail_shimmer.xml  item_meal_shimmer.xml  item_meals_loading.xml  item_tag.xml  navigation_menu.xml
app/src/main/res/layout-sw600dp/: activity_category.xml  activity_home.xml  fragment_category_detail.xml  fragment_meal_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/mhelrigo/foodmanual/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/mhelrigo/foodmanual/data/database/: MealDaoTest.java  MealDatabaseEntityEntityDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mhelrigo/foodmanual/data/di/: LocalModule.java  RemoteModule.java  RepositoryModule.java
data/src/main/java/mhelrigo/foodmanual/data/entity/: MealDatabaseEntity.java
data/src/main/java/mhelrigo/foodmanual/data/mapper/: CategoryMapper.java  IngredientMapper.java  MealDatabaseMapper.java  MealMapper.java
data/src/main/java/mhelrigo/foodmanual/data/model/: Meal.java
data/src/main/java/mhelrigo/foodmanual/data/repository/: FoodManualDatabase.java
data/src/test/java/mhelrigo/foodmanual/data/mapper/: CategoryMapperTest.java  IngredientMapperTest.java  MealDatabaseEntityEntityMapperTest.java  MealMapperTest.java
data/src/test/java/mhelrigo/foodmanual/data/repository/: AreaRepositoryTest.java  CategoryEntityRepositoryTest.java  CategoryRepositoryTest.java  IngredientEntityRepositoryTest.java  IngredientRepositoryTest.java  MealDatabaseEntityEntityRepositoryTest.java  MealRepositoryTest.java
domain/: build.gradle
domain/src/main/java/mhelrigo/foodmanual/domain/repository/: AreaRepository.java  CategoryRepository.java  IngredientRepository.java  MealRepository.java  SettingRepository.java
domain/src/test/java/mhelrigo/foodmanual/domain/: AreaTestData.java  CategoriesTestModel.java  FoodTestModel.java  IngredientTestData.java
(+112 files in other folders)
