// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepositories(repositories)

    dependencies {
        classpath dep.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath dep.firebase.googleServices
        classpath dep.firebase.crashlyticsGradle
        classpath dep.android.hiltGradle
    }
}

allprojects {
    addRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unitTestDomain(dependsOn: [':domain:test']){
    description 'Run all unit test at once'
}

task unitTestData(dependsOn: [':data:test']){
    description 'Run all unit test at once'
}

task instrumentationTestData(dependsOn: [':data:connectedAndroidTest']){
    description 'Run all instrumentation test on data'
}
