plugins {
    id 'java-library'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation dep.rx.rxJava
    implementation dep.test.jUnit
    implementation dep.test.mockito

    implementation dep.android.hiltCore
    annotationProcessor dep.android.hiltCompiler
}