apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

def foodManualPropertiesFile = rootProject.file("foodmanual.properties")
def foodManualProperties = new Properties()
foodManualProperties.load(new FileInputStream(foodManualPropertiesFile))

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.mhelrigo.foodmanual"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled=true

        buildConfigField("String", "API_KEY", foodManualProperties['API_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.android.appCompat
    implementation dep.android.constraintLayout
    implementation dep.android.lagacySupportV4
    testImplementation dep.test.jUnit
    androidTestImplementation dep.test.extJUnit
    androidTestImplementation dep.test.espressoCore

    //Dagger
    implementation dep.android.dagger
    annotationProcessor dep.android.daggerCompiler
    implementation dep.android.daggerAndroid
    implementation dep.android.daggerAndroidSupport
    annotationProcessor dep.android.daggerAndroidProcessor

    //Glide
    implementation dep.android.glide
    annotationProcessor dep.android.glideCompiler

    //ViewModel
    implementation dep.android.lifeCycleViewModel

    //ReactiveSteams Support for LiveData
    implementation dep.android.lifeCycleViewModelRxStream
    implementation dep.android.lifeCycleViewModelExt

    //Retrofit
    implementation dep.android.retrofit
    implementation dep.android.retrofitConverterGson
    implementation dep.android.retrofitAdapterRxJava2

    //RxJava
    implementation dep.rx.rxJava
    implementation dep.rx.rxJavaRxAndroid

    //HttpLoggingInterceptor
    implementation dep.android.httpLoggingInterceptor

    //Circle ImageView
    implementation dep.android.circleImageView

    implementation dep.android.material

    //Shimmer
    implementation dep.android.shimmer

    //Firebase Analytics
    implementation dep.firebase.firebaseAnalytics

    //MultiDex
    implementation dep.android.multiDex

    // Firebase Crashlytics.
    implementation dep.firebase.firebaseCrashlytics

    // DAO x RxJava
    implementation dep.android.roomRuntime
    implementation dep.android.roomRxJava
    annotationProcessor dep.android.roomCompiler

    implementation dep.android.guava
}

apply plugin: 'com.google.gms.google-services'