apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

def foodManualPropertiesFile = rootProject.file("foodmanual.properties")
def foodManualProperties = new Properties()
foodManualProperties.load(new FileInputStream(foodManualPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mhelrigo.foodmanual"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.3+1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled=true

        buildConfigField("String", "API_KEY", foodManualProperties['API_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    daggerVersion = '2.25.4'
    glideVersion = '4.11.0'
    lifeCycleVersion = '2.2.0'
    retrofitVersion = '2.7.2'
    rxJavaVersion = "2.2.18"
    rxAndroidVersion = "2.1.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"

    //ReactiveSteams Support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Firebase Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    // DAO x RxJava
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.google.guava:guava:30.0-jre'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
}

apply plugin: 'com.google.gms.google-services'