<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.mhelrigo.foodmanual.MealViewModel" />

        <variable
            name="adapter"
            type="com.mhelrigo.foodmanual.ui.mealdetails.TagsRecyclerViewAdapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

        <variable
            name="view"
            type="com.mhelrigo.foodmanual.ui.mealdetails.MealDetailsFragment" />
    </data>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mealdetails.MealDetailsFragment"
        android:background="?android:attr/windowBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayoutMealDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/item_meal_detail_shimmer" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMealDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageViewThumbnail"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@android:color/black"
                    app:imageUrl="@{viewModel.selectedMeal.strMealThumb}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gadugi"
                    android:text="@{viewModel.selectedMeal.strMeal}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewThumbnail" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gadugi"
                    android:text="Ingredients"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewTag" />

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/gadugi"
                    android:text="@{viewModel.selectedMeal.doMeasurementAndIngredients()}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gadugi"
                    android:text="Manual"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIngredients" />

                <TextView
                    android:id="@+id/textViewManual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/gadugi"
                    android:text="@{viewModel.selectedMeal.strInstructions}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textViewTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gadugi"
                    android:text="Tags :"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.selectedMeal.strTags == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                <Button
                    android:id="@+id/buttonSauce"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/link_bg_purple"
                    android:fontFamily="@font/gadugi"
                    android:onClick="@{() -> view.manualSauce()}"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Go to Sauce"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.selectedMeal.strSource == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/buttonWatch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/buttonWatch" />

                <Button
                    android:id="@+id/buttonWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/link_bg_purple"
                    android:fontFamily="@font/gadugi"
                    android:onClick="@{() -> view.watchManual()}"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Watch Manual"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.selectedMeal.strYoutube == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewThumbnail"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/top_icon_bg_purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> view.back()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:adapter="@{adapter}"
                    android:layoutManager="@{layoutManager}"
                    android:visibility="@{viewModel.selectedMeal.strTags == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewTags"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                    tools:listitem="@layout/item_tag" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>